<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>
<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>J</span>ames <span>S</span>hairo <span>P</span>ahunang</h1>
          </a>
        </div>
        
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">Events</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Header -->
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hi!! Good Day, <span></span></h1>
        <h1>I am <span></span></h1>
        <h1>James Shairo<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
    
      </div>
      
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span class="educ-text"></span></h1>
        <p style="color: yellow;"> is a progressive discovery of our own ignorance. —Will Durant</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="C:\JSP\pic/tuyan.jpg" /></div>
          <h2>Tuyan Elementary school (2002-2008)</h2>
          <p></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\JSP\pic/naga.jpg" /></div>
          <h2>Jasaan National High School (2008-2012)</h2>
          <p></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\JSP\pic/ustp.jpg" /></div>
          <h2>University of Science and Technology of Southern Philippines (2021-Current)</h2>
          <p></p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span class="people-text"></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Reminisce</h1>
            <h2>My fOUNDATION</h2>
            <p>These are the most important persons in my life. I've always live up to them and they serves as my motivation in reaching my goals in life.
                although I already lost one of them I will always remember the promise i made. They are my strenght, my shoulders I can lean on. 
            </p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/dy.jpg" alt="img">
          
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>For Keeps</h1>
            <h2>Idiots</h2>
            <p> There's no dull moments when I'm with this people. I always forget my problems when Im in this circle of friends. We share the same thoughts and hobbies 
                were like one for all and all for one. We may not have a lot of money but we have the humor.
            </p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/idiots.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Happy Go Lucky</h1>
            <h2>Brothers</h2>
            <p>I like going into different places and this people are always here. Going to different places taking adventures and exploring our curriosity is something we always want to do together.
                If we fail we fail and laught together. The kind of people who live for excitement and the bahala na group also this includes my younger brother.
            </p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/MIGO.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>College siblings</h1>
            <h2>The Famillia</h2>
            <p>We always have a college circle of friends. They may not be the best students but the they are the best when it comes to hmmmmm ??
            This persons has different characters and personalities but we are able to hangout together and thats what i like about this group. Also when you dont have answers or activities they are the best people xD.
            We like eating and drinking stuffs just to relax, watching sunsets and waves to make ourselves calm. This circle might not be perfect but nobodys perfect right ?
            </p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/familia.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>TeamNotSoBright</h1>
            <h2>WebondlikeSiblings</h2>
            <p>The almost Perfect barkda. 13 years of friendship made us siblings. Each one of has has been already a part of our individual families like adopted daughter or sons. This very best people has already reached thier goals that why I keep striving 
                that someday somehow me too could reach my simplest dreams in life. We all have people that sorrounds us in life and i thank God for giving me gthis kind of comrades, friends, siblings or what ever I can call them. And i know Im so much blessed having them in my life.
            </p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/tnsb.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lalaysang</h1>
            <h2><3</h2>
            <p>Every man needs a supportive and caring woman in thier life. And Im so blessed with the people arround me 
                especially this girl who's always there for me, and supports me in taking my battles in life<3.
            </menu></p>
          </div>
          <div class="project-img">
            <img src="C:\JSP\pic/lalay.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="C:\JSP\pic/shao.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>IT Student</h2>
        <p>Hi! Im James Shairo Pahunang, 27 years old, is a second-year IT student at USTP Jasaan. Im the kind of person who is easy to deal with I like having company of humurous and positive people.
          I Love watching movies and animies. I Hope that upon Viewing this website youve learn a lot of things about me and enjoyed reading my stuffs. Always remember that no matter how rough is the road to success just believe in your self and God will make it happen. PUSH Persist Until Something Happens !</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title"><span class="info-text"></span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>09161165176</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>-shairojames0429@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>-Lower Jasaan Misamis Oriental</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>J</span>ames Shairo <span>P</span>ahunang</h1>
      </div>
      <h2> You may lost trust to others, but never to your self - Optimus Prime</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="C:\JSP\pic/shai.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="C:\JSP\pic/shai1.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="C:\JSP\pic/shai2.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="C:\JSP\pic/shai3.jpg" /></a>
        </div>
      </div>
      <p>Copyright © 2023. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="style.js"></script>
</body>
</html>